<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Background Color</title>
    <style>
      .background {
        background-color: aqua;
        height: 400px;
      }
      .background2 {
        background-color: blueviolet;
        height: 400px;
      }
      .background3 {
        background: url(https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExeTBhb29mcmoxeTdtdjh1aHAxenJrNmZzbm5yZTkzd3pudWM0MDYxMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/LvtxIRg1Ly96E/giphy.webp);
        height: 1200px;
        background-size: cover;
      }
      .background4 {
        background: linear-gradient(90deg, red, yellow);
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="background">Container 1</div>
    <div class="background2">Container 2</div>
    <div class="background3">Container 3</div>
    <div class="background4">Container 4</div>
  </body>
</html>
