<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1</title>
    <style>
      img {
        width: 700px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }

      div {
        border: 1px solid black;
        width: 800px;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
      }

      button {
        padding: 10px 20px;
        background-color: #4169e0;
        border-color: black;
        border-style: double;
        border-radius: 4px;
        border-width: 6px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="picture.avif" alt="Thumbnail" />
      <h1>Beautiful!</h1>
      <p>Modal with a custom image</p>
      <button>Lovely!</button>
    </div>
  </body>
</html>
