<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX</title>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        /* height: 100vh; */
        /* flex-direction: column; */
      }

      .navbar-items {
        /* align-items: center; */
        display: flex;
        gap: 10px;
      }

      .font-xl {
        font-size: 40px;
      }

      .kotak1 {
        width: 40%;
        height: 100vh;
        border: 1px solid black;
      }
      .kotak2 {
        border: 1px solid red;
        height: 100vh;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- LOGO -->
      <!-- <div>Logo</div> -->

      <!-- NAVBAR MENU -->
      <!-- <div class="navbar-items">
        <div class="item">Home</div>
        <div class="item">Search</div>
        <div class="item">Explore</div>
        <div class="item">Profile</div>
      </div> -->

      <div class="kotak1">KOTAK 1</div>
      <div class="kotak2">KOTAK 2</div>
    </div>
  </body>
</html>
