<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      .container {
        text-align: center;
        padding: 50px;
        border: 1px solid red;
      }
      /* Mobile Device */
      @media (max-width: 480px) {
        .container {
          background-color: aqua;
        }
      }
      /* Tablets */
      @media (min-width: 481px) and (max-width: 768px) {
        .container {
          background-color: blueviolet;
        }
      }
      /* Dekstop */
      @media (min-width: 769px) {
        .container {
          background-color: chocolate;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Responsive Media Query</h1>
    </div>
  </body>
</html>
